executor:
  name: nodejs
  options:
    entry: main.ts
inputs_def:
  - handle: s3Client
    json_schema:
      contentMediaType: oomol/var
  - handle: bucket
    json_schema:
      type: string
  - handle: prefix
    json_schema:
      type: string
  - handle: saveAs
    json_schema:
      type: string
      ui:widget: dir
outputs_def:
  - handle: output
    json_schema:
      {}
title: Batch download by prefix
icon: ":carbon:download:"
