executor:
  name: nodejs
  options:
    entry: main.ts
inputs_def:
  - handle: s3Client
    json_schema:
      contentMediaType: oomol/var
  - handle: bucket
    json_schema:
      type: string
  - handle: dir
    json_schema:
      type: string
      ui:widget: dir
  - handle: key
    json_schema:
      type: string
outputs_def:
  - handle: output
    json_schema:
      {}
title: Upload dir
icon: ":carbon:upload:"
