executor:
  name: nodejs
  options:
    entry: main.ts
inputs_def:
  - handle: s3Client
    json_schema:
      contentMediaType: oomol/var
  - handle: bucket
    json_schema:
      type: string
  - handle: key
    json_schema:
      type: string
outputs_def:
  - handle: deletedKey
    json_schema:
      type: string
title: Delete file
icon: ":carbon:trash-can:"
private: true
